Tsk/Brilliantech.Tsk/Brilliantech.Tsk.Client.WPFUI/MainWindow.xaml

<Window x:Class="Brilliantech.Tsk.Client.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="上海彩卓" Height="234" Width="616" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                        <GradientStop Color="#FF355FF5" Offset="1"/>
                        <GradientStop Color="#FF849DF5" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="TSK 数据管理系统-客户端" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
            <StackPanel  Margin="5,40,0,0"  Orientation="Horizontal">
                <Button Content="客户端设置" Margin="370,0,0,0"
                                Name="SettingBtn" Foreground="White" Height="59" Width="96" FontSize="15" Click="SettingBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF849DF5" Offset="0"/>
                            <GradientStop Color="#FF687DD4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.295"/>
                    </Button.Effect>
                </Button>
                <Button Content="清理日志" Margin="10,0,0,0"
                                Name="CleanLogBtn" Foreground="White" Height="59" Width="96" FontSize="15" Click="CleanLogBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF849DF5" Offset="0"/>
                            <GradientStop Color="#FF687DD4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.295"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            </StackPanel>
        </Grid>
</Window>
