Tsk/Brilliantech.Tsk/Brilliantech.Tsk.Client.WPFUI/Setting.xaml

<Window x:Class="Brilliantech.Tsk.Client.WPFUI.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="上海彩卓" Height="450" Width="625" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Name="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Name="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="330*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="客户端设置" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,20,0,0" HorizontalAlignment="Left" Width="550">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label Content="TSK服务器IP"/>
                </StackPanel>
                <TextBox Width="246" Name="RemoteServerIPTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label Content="TSK服务器端口"/>
                </StackPanel>
                <TextBox Width="246" Name="RemoteServerPortTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label Content="TSK数据文件路径"/>
                </StackPanel>
                <TextBox Width="246" Name="DataFilePathTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="200">
                    <Label Content="TSK错误数据文件路径"/>
                </StackPanel>
                <TextBox Width="246" Name="ErrorFilePathTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label Content="TSK处理成功数据文件路径"/>
                </StackPanel>
                <TextBox Width="246" Name="MoveFilePathTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <StackPanel Width="200">
                    <Label Content="是否删除处理后数据文件"/>
                </StackPanel>
                <ComboBox Name="DeleteFileAfterReadCB" Width="246" >
                    <ComboBoxItem IsSelected="True" Content="是"  Tag="True"/>
                    <ComboBoxItem Content="否"   Tag="False"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label Content="数据文件处理间隔(秒)"/>
                </StackPanel>
                <TextBox Name="ScanIntervalTB" Width="132"  Text="2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Name="SaveBtn" Content="保 存"  Foreground="White" Height="59" Width="175"  FontSize="15" Click="SaveBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF849DF5" Offset="0"/>
                        <GradientStop Color="#FF687DD4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.295"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
